<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Durga Project</title>
    <!-- font-awesome -->
    <script src="https://kit.fontawesome.com/fdc1617cbd.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>

    <section id="navdurga">

    <section id="navbar">



    </section>
  </div>
    <section id="durga">
      <div class="nav0">
        <h2>মা দুর্গা</h2>
      </div>
      <div class="nav1">
        <a href="#">Pendals</a>
        <a href="#">Devine Beings</a>
        <button class="nav-toggle">
          <i class="fas fa-bars"></i>
        </button>
      </div>
      <div class="durgaImg">
      <img class="durgaImg1"src="durga.png" alt="">
     </div>
    </section>
  </section>

  <section class="sidebar">
  <div class="quizIntro">
    <div class="close">
      <button class="close-btn"><i class="fas fa-times"></i></button>
    </div>
    <br>
  <h1><i class="fas fa-question fontawesome"></i> Durga Puja Trivia <i class="fas fa-clipboard fontawesome"></i></h1>
  <h4><i class="fas fa-check-circle fontawesome"></i><br>User friendly platform</h4>
  <h4><i class="fas fa-chart-bar fontawesome"></i><br>Checks your knowlegde on the festival</h4>
  <h4><i class="fas fa-bullseye fontawesome"></i><br>Detailed answers with pictures</h4>
  <h3 style="color:rgba(255,37,174,1);">Test your knowledge about this festival or enrich it</p>
  <h3 style="color:rgba(255,37,174,1);">Give it a try?</p>
  <button class="myButton" type="button" name="button">Start Quiz</button>
 </div>
  </section>
  <div>
    <h3>Red</h3>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="index.js" charset="utf-8"></script>
  </body>
</html>
